# StreamShare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streamshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamshare/: MainActivity.kt  RecordCheck.kt
app/src/main/java/com/example/streamshare/Service/: DisplayService.kt
app/src/main/java/com/example/streamshare/service/: DisplayService.kt  StartAccessibilityService.kt
app/src/main/java/com/example/streamshare/ui/: StreamShareLayout.kt
app/src/main/java/com/example/streamshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/streamshare/utils/: Constants.kt
app/src/main/res/drawable/: baseline_wifi_find_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/streamshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
